<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosas que me hacen enojar</title>
</head>
<body>
   <ul>
       <li><a href="./index.html">Inicio</a></li>
       <li><a href="./quiensoy.html">Quien soy?</a></li>
       <li><a href="./feliz.html">Cosas que me hacen feliz</a></li>
       <li><a href="./enojar.html">Cosas que me hacian enojar</a></li>
       <li><a href="./unico.html">Que me hace unico?</a></li>
       <li><a href="./test-personalidad.html">Test de personalidad</a></li>
       <li><a href="./test-inteligencia.html">Test de las Inteligencias multiples</a></li>
       <li><a href="./decision.html">Porque decidi hacer el curso?</a></li>
       <li><a href="./mismetas.html">Mis Metas.</a></li>
       <li><a href="./agradecimiento.html">Agradecimientos</a></li>
   </ul> 
   <h1>Cosas que me hacen Enojar.</h1>
   <ol>
       <li>Que hablen mal de mi a mis espaldas.</li>
       <li>El abuso hacia una persona o animal inocente.</li>
       <li>El desempleo Juvenil en la Rep.Dom.</li>
       <li>En lag en los videojuegos.</li>
       <li>La mala educación, en general.</li>
    </ol>
    <img src="./png.visualstudio/unnamed.png" alt="">
</body>
</html>